# pmv-ads-2022-1-e2-proj-int-t3-church-admin

./: .gitignore  README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
presentation/: README.md
src/: README.md
src/API/ChurchAdminAPI/: ChurchAdminAPI.sln
src/API/ChurchAdminAPI/ChurchAdminAPI/: ChurchAdminAPI.csproj  Dockerfile  Program.cs  Startup.cs  Token.cs
src/API/ChurchAdminAPI/ChurchAdminAPI/Conexoes/: ConsumoApiLog.cs  Sql.cs
src/API/ChurchAdminAPI/ChurchAdminAPI/Controllers/: IgrejaController.cs  MembroController.cs  PdfController.cs  UsuarioController.cs
src/API/ChurchAdminAPI/ChurchAdminAPI/Fluxo/: Criptografar.cs
src/API/ChurchAdminAPI/ChurchAdminAPI/Models/: Criptografia.cs  Igreja.cs  LogErro.cs  Membro.cs  Usuario.cs
src/API/ChurchAdminAPI/ChurchAdminAPI/Properties/: launchSettings.json
src/API/ChurchAdminAPI/ChurchAdminAPI/Utils/: Validacao.cs
src/API/ChurchAdminAPI/ChurchAdminAPI/assets/: style.css
src/church-admin-front-end/: README.md  package-lock.json  package.json
src/church-admin-front-end/.next/: build-manifest.json  trace
src/church-admin-front-end/.next/server/: pages-manifest.json
src/church-admin-front-end/src/components/: dashboard-sidebar.js  logo.js  logov2.js
src/church-admin-front-end/src/icons/: user_add.js
src/church-admin-front-end/src/pages/: cadastro-igreja.js  cadastro.js  customers.js  index.js  listagem.js  login.js  products.js  settings.js
src/mvc/ChurchAdmin/: ChurchAdmin.sln
(+80 files in other folders)
